:root {
    font-size: 16px;
    font-family: "Sansita", sans-serif;
}
img {
    width: 24px;
    height: 24px;
}

.sidebar-items img {
    width: 30px;
    height: 30px;
}

.main-logo img {
    width: 48px;
    height: 48px;
}

/* Layout Grid Positioning */
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: rgb(78, 141, 214);
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: white;
}

.main-content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: rgb(197, 192, 212);
}

.sidebar-menu-items {
    display: grid;
    grid-template-rows: repeat(autofit, 1fr);
    row-gap: 20px;
}

.main-logo, .sidebar-items {
    display: grid;
    grid-template-columns: 40px 1fr;
    column-gap: 5px;
    margin-left: 20px;
}

.main-logo {
  margin-bottom: 50px;
  margin-left: 5px;
  justify-items: start;
  align-items: center;
  column-gap: 20px;
}

.sidebar-items {
    justify-items: start;
    align-items: center;
}

.sidebar-items:nth-child(6) { 
  margin-bottom: 50px; 
}

.header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 4fr;
}

.search {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 24px 1000px;
    column-gap: 24px;
}

.user-shortcuts {
    display: grid;
    grid-template-columns: 80px 80px 80px;
}

.header-greetings {
    display: grid;
    grid-template-rows: 20px 20px;
    grid-template-columns: 20px 20px;
}
/* Styles */
h1 {
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
}

.main-logo h1 {
    font-size: 2rem;
}

.search img {
    align-self: center;
}
.search input {
    background-color: rgb(208, 223, 226);
    border-radius: 24px;
    border: 2px solid white;
}
