
html, body {
    height: 100%;
}
.container {
    height: 100%;
}

.sidebar {
    background-color: #9333ea;
}

.sidebar > div {
}

.sidebar > *, .sidebar > * > * {
    color: white;
    font-size: 1.4rem;
}

.header {
    background-color: antiquewhite;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.main-content {
    background-color:rgb(211, 213, 214);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}


.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
}

/* Smaller Grids */
.sidebar {
    display: grid;
    grid-template-rows: 0.5fr 3fr 4fr;
    gap: 20px;
    grid-row: 1 / 3;
}

.main-logo {
    display: grid;
    justify-items: center;
   
}

.sidebar-user-links{
    display: grid;
    justify-items: center;
   
}

.sidebar-info-links {
    display: grid;
    grid-template-rows: 0.1fr 0.1fr 0.1fr;
    justify-items: center;
  
}

.main-logo, .sidebar-user-links, .sidebar-info-links {
    gap: 5px;
}

.header {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr 1fr;
}

.projects-container {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.projects-content {
    background-color: white;
    border-radius: 10px;
}

.announcements-container {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: white;
}

.trending-container {
    grid-row:  2 / 3;
    grid-column: 2 / 3;
}